Create a full mobile app called "MindConnect Pakistan" using React Native (Expo) inside Replit.  
The app should promote mental health awareness and community wellbeing for Urdu and English users.  

Include these screens and features:

1. **Onboarding Screens (3 slides)**  
   - Slide 1: "Welcome to MindConnect — آپ کا ذہنی سکون ہمارا مقصد"  
   - Slide 2: "Track your mood, read calming posts, and share your thoughts anonymously."  
   - Slide 3: "Join a safe Urdu-English community that supports emotional wellbeing."

2. **Login / Signup Screen**  
   - Email, Google sign-in, and Guest mode.  
   - Store user info locally (AsyncStorage) for now.

3. **Home Screen**  
   - Show today's mood (happy, sad, anxious, calm).  
   - Button to “Post a Thought”, “View Feed”, and “Start Relaxation.”

4. **Community Feed**  
   - Show anonymous posts from sample data like:
     - “آج صبح میں فکرمند تھی، مگر سانس لینے کی مشق نے واقعی مجھے پرسکون کر دیا۔”
     - “Grateful for small things — my morning tea and five minutes of peace.”
   - Allow users to like ❤️ posts.
   - Use Urdu/English toggle.

5. **Relaxation Screen**  
   - Include a guided breathing animation (inhale/exhale 4-7-8 method).  
   - Add a “Play calming music” button (use free audio file from assets).

6. **Mood Tracker Screen**  
   - User selects current mood (happy/sad/anxious/calm).  
   - Save daily mood locally.

7. **Settings Screen**  
   - Language switch (English ↔ Urdu)
   - Dark/Light mode toggle

UI/UX Guidelines:
- Use soft gradient backgrounds (pastel green, sky blue, lavender)
- Rounded buttons, clean typography (Poppins / Noto Nastaliq Urdu)
- Add icons using `react-native-vector-icons`
- Responsive for both iOS & Android
- Navigation via `react-navigation/native`

Technical setup:
- Use `expo init` for project setup
- Include all dependencies in package.json
- Use local JSON data for community posts
- Use AsyncStorage for temporary data saving
- Add clear comments explaining each section

Finally, guide me how to export APK from Replit (Expo → EAS Build → APK).
